<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>명언</title>
<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

<style>
/* 폰트 */
@font-face {
	font-family: 'LotteMartDream';
	font-style: normal;
	font-weight: 400;
	src:
		url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamMedium.woff2')
		format('woff2'),
		url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamMedium.woff')
		format('woff');
}

@font-face {
	font-family: 'LotteMartDream';
	font-style: normal;
	font-weight: 700;
	src:
		url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamBold.woff2')
		format('woff2'),
		url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamBold.woff')
		format('woff');
}

@font-face {
	font-family: 'LotteMartDream';
	font-style: normal;
	font-weight: 300;
	src:
		url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamLight.woff2')
		format('woff2'),
		url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamLight.woff')
		format('woff');
}

html {
	font-family: 'LotteMartDream', sans-serif;
}

/* 노말라이즈 */
body, ul, li {
	margin: 0;
	padding: 0;
	list-style: none;
}

a {
	color: inherit;
	text-decoration: none;
}

/* 라이브러리 */
.flex {
	display: flex;
}

.flex-jc-c {
	justify-content: center;
}

.flex-ai-c {
	align-items: center;
}

.con {
	margin-left: auto;
	margin-right: auto;
}

.bd-green {
	border: 10px solid green;
}

.bg-red {
	background-color: red;
}

.bg-blue {
	background-color: blue;
}

.height-100p {
	height: 100%;
}

/* 커스텀 */
.con-min-width {
	min-width: 1200px;
}

.con {
	width: 1200px;
}

/* 로고 시작 */
.logo {
	font-size: 4rem;
}

.logo>span {
	margin-left: 10px;
}

.logo>span>span {
	color: red;
}
/* 로고 끝 */

/* 로고바 시작 */
.logo-bar {
	background-color: black;
	color: white;
	height: 150px;
}
/* 로고바 끝 */
</style>
</head>
<body>


	<header class="logo-bar con-min-width">
		<div class="con height-100p flex flex-jc-c">
			<a href="#" class="logo flex flex-ai-c"> <i
				class="fab fa-jenkins"></i> <span> Develo<span>p</span>ers
			</span>
			</a>
		</div>
	</header>